[
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":8,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"student",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":2,
        "EXPECTCOL":3
    }
]