[
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":1,
        "ENDROW":6,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":7,
        "ENDROW":9,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },

     {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":10,
        "ENDROW":14,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":15,
        "ENDROW":15,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":16,
        "ENDROW":19,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"student_center",
        "STARTROW":20,
        "ENDROW":24,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    }
]