#WoniuBoss.bin.test_training
#WoniuBoss.bin.test_training_UI
#WoniuBoss.bin.test_login_UI_four
#WoniuBoss.bin.test_market_UI_four
WoniuBoss.bin.test_report_UI_four
WoniuBoss.bin.test_report_center.TestReportCenter
WoniuBoss.bin.test_market_sale.TestMarketSale
WoniuBoss.bin.test_enterprise_manage.TestEnterPrise
WoniuBoss.bin.test_job_manage_tech.TestJobManageTech
WoniuBoss.bin.test_job_manage.TestJobManage
WoniuBoss.bin.test_login.LoginTest
WoniuBoss.bin.test_financial_manage.FinancialTest
WoniuBoss.bin.test_renshi_manage.HrTest
WoniuBoss.bin.test_backstage_manage.BackstageTest
WoniuBoss.bin.test_student_center.TestReportCenter