WoniuBoss4.bin.test_resource_train.TestResourceTrain
WoniuBoss4.bin.test_resource_allocation.ResourceAllocation
WoniuBoss4.bin.test_resource_public.TestRePublic
WoniuBoss4.bin.test_resource_turn.ResourceTurn