WoniuBoss.bin.test_report_center.TestReportCenter
WoniuBoss.bin.test_market_sale.TestMarketSale
WoniuBoss.bin.test_enterprise_manage.TestEnterPrise
WoniuBoss.bin.test_job_manage_tech.TestJobManageTech
WoniuBoss.bin.test_job_manage.TestJobManage