[
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_train",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_train",
        "STARTROW":6,
        "ENDROW":7,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_train",
        "STARTROW":7,
        "ENDROW":12,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_train",
        "STARTROW":12,
        "ENDROW":13,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_train",
        "STARTROW":13,
        "ENDROW":14,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_allocation",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":2,
        "EXPECTCOL":3
    },
     {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"resource_public",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":2,
        "EXPECTCOL":3
    }
]