*** Settings ***
Library           SeleniumLibrary
Resource          customer_manage_page.txt

*** Keywords ***
输入姓名
    [Arguments]    ${name}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div/input    ${name}

输入电话
    [Arguments]    ${phone}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[1]/div[1]/div[2]/div/div/input    ${phone}

输入宠物名
    [Arguments]    ${petname}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[2]/ul/li/div[1]/div[1]/div/div/input    ${petname}

点击确定按钮
    Click Element    css:div.pop_window:nth-child(1) > div:nth-child(3) > div:nth-child(2)

删除会员点击确定按钮
    Click Element    css:.layui-layer-btn0

编辑姓名
    [Arguments]    ${edit_name}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div/input    ${edit_name}

编辑电话
    [Arguments]    ${edit_phone}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[1]/div[1]/div[2]/div/div/input    ${edit_phone}

编辑宠物名
    [Arguments]    ${edit_petname}
    Input Text    xpath:/html/body/app-root/div/snail-member-main/snail-members/div[2]/div/div/div[2]/div/div[2]/ul/li/div[1]/div[1]/div/div/input    ${edit_petname}
