[
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-seek",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-add",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-edit",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-tail",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-delt",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-deliver",
        "STARTROW":1,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-look",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-claim",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-resource",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
    "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training-prorate",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    }

]