[
    {
        "DATAPATH":"../testdata/woniuboss_test_UIi.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":8,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UIi.xlsx",
        "SHEETNAME":"finance",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_UIi.xlsx",
        "SHEETNAME":"renshi",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_UIi.xlsx",
        "SHEETNAME":"renshi",
        "STARTROW":5,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    }


]