[
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":8,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"market",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"market",
        "STARTROW":4,
        "ENDROW":6,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"market",
        "STARTROW":6,
        "ENDROW":8,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":5,
        "ENDROW":9,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":9,
        "ENDROW":12,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"report",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"report",
        "STARTROW":2,
        "ENDROW":3,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"report",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"report",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":2,
        "EXPECTCOL":3
    },
     {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"job",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"job",
        "STARTROW":2,
        "ENDROW":3,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"job",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"job",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":2,
        "EXPECTCOL":3
    }
]