[
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":1,
        "ENDROW":10,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":10,
        "ENDROW":19,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
     {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":19,
        "ENDROW":27,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
     {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":27,
        "ENDROW":34,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    }
]