[
{
        "DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":1,
        "ENDROW":4,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":5,
        "ENDROW":8,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
        },
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":9,
        "ENDROW":11,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":12,
        "ENDROW":15,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":16,
        "ENDROW":18,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":19,
        "ENDROW":21,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":22,
        "ENDROW":24,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":25,
        "ENDROW":27,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":28,
        "ENDROW":30,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":31,
        "ENDROW":33,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":34,
        "ENDROW":36,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":37,
        "ENDROW":39,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":40,
        "ENDROW":42,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4}

]