[
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":8,
        "DATACOL":2,
        "EXPECTCOL":3
    },
    {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"student",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":2,
        "EXPECTCOL":3
    },
     {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"student",
        "STARTROW":6,
        "ENDROW":12,
        "DATACOL":2,
        "EXPECTCOL":3
    },
     {
        "DATAPATH":"../testdata/woniuboss_test_UI.xlsx",
        "SHEETNAME":"student",
        "STARTROW":12,
        "ENDROW":22,
        "DATACOL":2,
        "EXPECTCOL":3
    }

]