[
{
        "DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    },
    {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":3,
        "ENDROW":4,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
        },
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":5,
        "ENDROW":6,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":7,
        "ENDROW":8,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":9,
        "ENDROW":10,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":11,
        "ENDROW":12,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":13,
        "ENDROW":14,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":15,
        "ENDROW":16,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":17,
        "ENDROW":18,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":19,
        "ENDROW":20,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":21,
        "ENDROW":22,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":23,
        "ENDROW":24,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4},
        {"DATAPATH":"../testdata/woniuboss_test_API.xlsx",
        "SHEETNAME":"train",
        "STARTROW":25,
        "ENDROW":26,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4}

]