[
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"training",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"../testdata/woniuboss_test.xlsx",
        "SHEETNAME":"sales",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "DATACOL":3,
        "CONTENTCOL":4
    }
]